<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcards</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="./main.js" defer></script>
    <style>
      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #correct-answers {
        color: green;
        margin: 0 10px;
      }

      #wrong-answers {
        color: red;
        margin: 0 10px;
      }

      .counter_input_group {
        max-width: 450px;
        display: flex;
      }

      .navbar {
        padding: 10px 30px;
        display: flex;
      }

      .carusel {
        height: 300px;
      }

      #newWordForm {
        padding: 20px;
      }

      .carousel-item {
        height: 200px;
        width: 100%;
        background-color: #444;
        transition: transform 0.5s ease, opacity 0.5s ease-out;
      }

      .carousel-item > div {
        width: 200px;
        margin: 50px auto;
      }

      .carousel-item h5 {
        color: #fefefe;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid form-group">
        <span class="navbar-text" id="timer"></span>
        <ul class="nav nav-pills mb-3" role="tablist">
          <li class="nav-item">
            <button class="nav-link" id="learnButton">Learn Mode</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" id="pointButton">Score mode</button>
          </li>
        </ul>
        <ul class="nav nav-pills mb-3" role="tablist">
          <li class="nav-item">
            <button class="btn btn-success" id="playButton" disabled>
              Play
            </button>
          </li>
        </ul>
        <h4>
          <span id="correct-answers"></span>
          <span id="wrong-answers"></span>
        </h4>
        <div class="counter_input_group">
          <label for="counter_input" class="text-light"
            >Time per flashcard</label
          >
          <input
            type="number"
            class="form-control mb-2 mr-sm-2"
            id="counter_input"
            min="2"
            max="60"
            value="10"
          />
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="false"
    >
      <div class="carousel-inner"></div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <form id="newWordForm">
      <div class="form-group col-md-3 mb-3">
        <label for="word_original">Original word: </label>
        <input type="text" class="form-control" id="word_original" />
      </div>
      <div class="form-group col-md-3 mb-3">
        <label for="word_translation">Translation: </label>
        <input type="text" class="form-control" id="word_translation" />
      </div>
      <button type="submit" class="btn btn-secondary">Add new word</button>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
